{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx -y @memento-ai/hook run",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
